SOFTWARE_NAME="dev_vnc"

CONFS_PATH="/etc/$SOFTWARE_NAME"

USER_CONF_FILE="$CONFS_PATH/user-config.conf"                         # User related configuration
MACHINES_CONF_FILE="$CONFS_PATH/virtual-machines.conf"                     # Remote machines related configuration

SCRIPTS_INSTALLATION_PATH="/usr/lib/$SOFTWARE_NAME"
SESSIONS_PATH="$CONFS_PATH/sessions"