SOFTWARE_NAME="dev_vnc"
USER_CONF_PATH="/etc/$SOFTWARE_NAME"            # User related configuration
MACHINES_CONF_PATH="/etc/$SOFTWARE_NAME"        # Remote machines related configuration
SCRIPTS_INSTALLATION_PATH="/usr/lib/$SOFTWARE_NAME"