# User related configuration

USER="admin"
VNC_VIEWER="/usr/bin/vncviewer"

SSH_KEY_NAME="id_rsa_soce_machines"
SSH_PUBKEY="$SSH_KEY_NAME.pub"

SSH_KEY_PATH="$HOME/.ssh/$SSH_KEY_NAME"
SSH_PUBKEY_PATH="$HOME/.ssh/$SSH_PUBKEY"